---
- name: Check if App is properly installed
  stat:
    path: "{{ release.target }}/{{ release.project | lower() }}/{{ release.release_symlink }}"
  register: app_root
  failed_when: not (app_root.stat.islnk is defined and app_root.stat.islnk)

- name: Check if App is a git repo
  stat:
    path: "{{ release.target }}/{{ release.project | lower() }}/{{ release.release_symlink }}/.git"
  register: app_repo
  failed_when: not (app_repo.stat.isdir is defined and app_repo.stat.isdir)

- name: Check if the repo is clean
  shell: "git status -s"
  args:
    chdir: "{{ release.target }}/{{ release.project | lower() }}/{{ release.release_symlink }}"
  register: clean_repo
  failed_when: clean_repo.stdout != ""
